[tox]
minversion = 2.1
envlist = py{36,37},stylecheck
skipsdist = True

[testenv]
usedevelop = True
basepython = python3
whitelist_externals =
  find
  rm
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
   LC_ALL=en_US.utf-8
   OS_STDOUT_CAPTURE=1
   OS_STDERR_CAPTURE=1
   OS_TEST_TIMEOUT=160
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    find . -type f -name "*.pyc" -delete

[testenv:venv]
commands = {posargs}


[testenv:stylecheck]
envdir = {toxworkdir}/shared
commands =
  flake8


[testenv:pep8]
envdir = {toxworkdir}/shared
commands =
  flake8

[testenv:bandit]
envdir = {toxworkdir}/shared
commands = bandit -r deepaas -x tests -s B110,B410

[testenv:pypi]
envdir = {toxworkdir}/shared
commands = python3 setup.py check -r -s -m

[testenv:cobertura]
commands = py.test --cov=dispel4py --cov-report=xml --cov-report=term-missing dispel4py/tests

[testenv:bandit-report]
commands = 
    - mkdir /tmp/bandit
    - bandit -r dispel4py -x tests -s B110,B410 -f html -o /tmp/bandit/index.html




