[tox]
minversion = 2.1
envlist = py{36,37},stylecheck
skipsdist = True

[testenv]
usedevelop = True
basepython = python3

[testenv:stylecheck]
envdir = {toxworkdir}/shared
commands =
  flake8

[testenv:cobertura]
commands = py.test --cov=deepaas --cov-report=xml --cov-report=term-missing deepaas/tests

